{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "ClinicalConnection": "Data Source=DESKTOP-UKDCDPL\\WAR;Database=CLINICAL;Trusted_Connection=True;"
    }
  }
}
